this is spark conf file 

spark.app.name = lending-club-proj01
spark.executor.cores = 4
spark.executor.memory = 8g
spark.driver.memory = 4g
spark.sql.shuffle.partitions = 200
spark.sql.autoBroadcastJoinThreshold = -1
spark.sql.parquet.compression.codec = snappy
spark.sql.parquet.enableVectorizedReader = true
spark.sql.parquet.enableVectorizedWriter = true 


